<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="social">
        <h2>Check out our accounts on </h2>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <div class="contact">
            <h2>Contact Us On</h2>
            <a href="https://api.WhatsApp.com/send?phone=+910000000000" target="_blank"><i class="fa fa-whatsapp"
                    aria-hidden="true"></i></a>
            <a href="tel: +91 8643082216"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mailtomizbaparveen.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            <style>
                .body {
                    text-align: center;
                }

                h2 {
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    text-align: center;
                }

                .contact {
                    padding: 10px 28px;
                    background-color: white;
                    color: darkgreen;
                    border: 2px solid transparent;
                    border-radius: 8px;
                    font-size: 16px;
                    letter-spacing: 1px;
                    font-weight: 600;
                    transition: 0.3s ease;
                }

                .contact a {
                    font-size: 30px;
                    text-decoration: none;
                    ;
                    color: darkgreen;
                    margin: 10px;
                    text-align: center;
                }

                .contact a:hover {
                    color: darkred;
                }

                h2 {
                    align-items: center;
                }

                .social {
                    padding: 10px 28px;
                    background-color: white;
                    color: darkgreen;
                    border: 2px solid transparent;
                    border-radius: 8px;
                    font-size: 16px;
                    letter-spacing: 1px;
                    font-weight: 600;
                    transition: 0.3s ease;
                    text-align: center;
                }

                .social a {
                    font-size: 30px;
                    text-decoration: none;
                    ;
                    color: darkgreen;
                    margin: 10px;
                }

                .social a:hover {
                    color: darkred;
                }
            </style>

</body>

</html>