<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn More</title>
</head>
<body>
    <h2>Learn more about Gucci </h2>
    <h3>The luxury brand of all the time </h3>
    <p>It is safe to say that Gucci is synonymous with luxury and style. This iconic Italian fashion house has been around for over 100 years and it's not hard to see why it's still going strong. The brand is known for its high-quality craftsmanship, attention to detail, and timeless designs that never ever go out of style.But, Gucci isn't just all about tradition, they also know how to keep things fresh and exciting. They blend the old with the new, taking inspiration from their rich heritage but also embracing new trends. This unique approach has led to the creation of a wide range of products that are both practical and stylish.  The brand has a strong presence in the fashion world, with a reputation for pushing the boundaries of traditional design. Gucci's creative director, Alessandro Michele, has been credited with revitalizing the brand and bringing a new, eclectic aesthetic to its collections. The brand has seen a renewed sense of energy and creativity, with collections that blend vintage and modern styles in unexpected ways. If you are looking to splurge on a Gucci product, here is a list of some of our favorites.</p>
    <div class="row">
        <div class="column">
          <img src="images/belt1.jpeg" width="300px">
        </div>
        <div class="column">
          <img src="images/belt3.jpg" width="300px">
        </div>
        <div class="column">
            <img src="images/belt2.jpeg" width="300px">
          </div>
          <div class="column">
            <img src="images/bag2.jpg" width="300px" height="350px">
          </div>
      </div>
    
    <style>
        h2{
            font-family:Georgia, 'Times New Roman', Times, serif ;
            color: darkred;
            text-align: center;
        }
        h3 
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: darkgreen;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

        
    </style>
</body>
</html>